{
  "name": "bgc251-final",
  "version": "1.0.0",
  "scripts": {
    "sass:watch": "sass --watch scss/style.scss:css/style.css",
    "sass:build": "sass scss/style.scss css/style.css --style=expanded"
  },
  "devDependencies": {
    "sass": "^1.70.0",
    "stylelint": "^16.26.1",
    "stylelint-config-recess-order": "^7.4.0",
    "stylelint-config-recommended-scss": "^16.0.2",
    "stylelint-order": "^7.0.0"
  }
}
